<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_Fields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-PO-eAy">
                                <rect key="frame" x="16" y="104" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO digits field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awG-Ai-ara">
                                <rect key="frame" x="16" y="176" width="108" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-lD-cAN">
                                <rect key="frame" x="16" y="204.5" width="382" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xaG-9z-cpr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-BH-cjc">
                                <rect key="frame" x="16" y="293.5" width="382" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UNo-Rq-Fsd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-FR-fWA">
                                <rect key="frame" x="16" y="382.5" width="382" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4aW-oQ-iEk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-WB-Xjd">
                                <rect key="frame" x="16" y="471.5" width="382" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="o2j-vr-FKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-5P-aMi">
                                <rect key="frame" x="16" y="560.5" width="382" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I5G-fY-pY2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-bZ-sqn">
                                <rect key="frame" x="16" y="264.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-Ta-odv">
                                <rect key="frame" x="16" y="353.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UET-ml-V1f">
                                <rect key="frame" x="16" y="442.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-0o-Jz8">
                                <rect key="frame" x="16" y="531.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-aD-Xie">
                                <rect key="frame" x="356.5" y="264.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-pP-uoc">
                                <rect key="frame" x="16" y="616.5" width="191" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="e45-x4-Rzg"/>
                                    <constraint firstAttribute="width" constant="191" id="uJF-d9-cdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-OM-oIM">
                                <rect key="frame" x="16" y="639.5" width="191" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="1oF-xV-8pF"/>
                                    <constraint firstAttribute="height" constant="18" id="P8K-Q5-qff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-fR-HsI">
                                <rect key="frame" x="16" y="662.5" width="191" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="gzW-EM-RRj"/>
                                    <constraint firstAttribute="height" constant="18" id="mra-lZ-76s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth rule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-w6-gSg">
                                <rect key="frame" x="16" y="685.5" width="191" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="1fI-L7-9Ef"/>
                                    <constraint firstAttribute="height" constant="18" id="bex-Yp-1St"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0t6-fR-HsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0rE-Hi-YKL"/>
                            <constraint firstItem="UET-ml-V1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1HS-Ww-0xh"/>
                            <constraint firstItem="ZdV-WB-Xjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Qa-qy-9Is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDU-FR-fWA" secondAttribute="trailing" constant="16" id="3xh-Np-WdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zN-lD-cAN" secondAttribute="trailing" constant="16" id="4Xh-jV-uLE"/>
                            <constraint firstItem="e7N-bZ-sqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5YT-Sv-2UJ"/>
                            <constraint firstItem="UjQ-pP-uoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9C3-za-3mR"/>
                            <constraint firstItem="Fec-OM-oIM" firstAttribute="top" secondItem="UjQ-pP-uoc" secondAttribute="bottom" constant="5" id="9P6-Zj-fpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x5E-aD-Xie" secondAttribute="trailing" constant="16" id="Bn3-6z-rkH"/>
                            <constraint firstItem="XDU-FR-fWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dbj-xI-chu"/>
                            <constraint firstItem="EuF-w6-gSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EZq-O7-Tf3"/>
                            <constraint firstItem="qNV-BH-cjc" firstAttribute="top" secondItem="e7N-bZ-sqn" secondAttribute="bottom" constant="8" id="HXS-RA-gjz"/>
                            <constraint firstItem="ZdV-WB-Xjd" firstAttribute="top" secondItem="UET-ml-V1f" secondAttribute="bottom" constant="8" id="O7d-IY-cUH"/>
                            <constraint firstItem="zpm-PO-eAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PES-kh-boa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEK-5P-aMi" secondAttribute="trailing" constant="16" id="PUA-ne-T6p"/>
                            <constraint firstItem="UjQ-pP-uoc" firstAttribute="top" secondItem="NEK-5P-aMi" secondAttribute="bottom" constant="20" id="RK1-qW-wtb"/>
                            <constraint firstItem="qNV-BH-cjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XQC-ln-o71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpm-PO-eAy" secondAttribute="trailing" constant="16" id="XVh-ZQ-Ie6"/>
                            <constraint firstItem="Z7j-Ta-odv" firstAttribute="top" secondItem="qNV-BH-cjc" secondAttribute="bottom" constant="24" id="c1Q-1H-2Z9"/>
                            <constraint firstItem="zpm-PO-eAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="cPr-7t-dWJ"/>
                            <constraint firstItem="e7N-bZ-sqn" firstAttribute="top" secondItem="4zN-lD-cAN" secondAttribute="bottom" constant="24" id="csd-mx-2PP"/>
                            <constraint firstItem="qNV-BH-cjc" firstAttribute="top" secondItem="x5E-aD-Xie" secondAttribute="bottom" constant="8" id="e3m-2A-OgF"/>
                            <constraint firstItem="ngj-0o-Jz8" firstAttribute="top" secondItem="ZdV-WB-Xjd" secondAttribute="bottom" constant="24" id="g61-Tc-lYt"/>
                            <constraint firstItem="EuF-w6-gSg" firstAttribute="top" secondItem="0t6-fR-HsI" secondAttribute="bottom" constant="5" id="gLi-Da-Hr4"/>
                            <constraint firstItem="awG-Ai-ara" firstAttribute="top" secondItem="zpm-PO-eAy" secondAttribute="bottom" constant="24" id="gRU-5O-wzq"/>
                            <constraint firstItem="XDU-FR-fWA" firstAttribute="top" secondItem="Z7j-Ta-odv" secondAttribute="bottom" constant="8" id="hgZ-5K-1Ug"/>
                            <constraint firstItem="4zN-lD-cAN" firstAttribute="top" secondItem="awG-Ai-ara" secondAttribute="bottom" constant="8" id="iEF-RM-2Wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdV-WB-Xjd" secondAttribute="trailing" constant="16" id="iuM-Sk-YdM"/>
                            <constraint firstItem="4zN-lD-cAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k9T-kb-bIP"/>
                            <constraint firstItem="ngj-0o-Jz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kNV-JO-Qb9"/>
                            <constraint firstItem="0t6-fR-HsI" firstAttribute="top" secondItem="Fec-OM-oIM" secondAttribute="bottom" constant="5" id="kPk-6L-f1x"/>
                            <constraint firstItem="awG-Ai-ara" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lIq-mw-lNu"/>
                            <constraint firstItem="NEK-5P-aMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oQT-Zj-oNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNV-BH-cjc" secondAttribute="trailing" constant="16" id="pAr-S6-97g"/>
                            <constraint firstItem="UET-ml-V1f" firstAttribute="top" secondItem="XDU-FR-fWA" secondAttribute="bottom" constant="24" id="s2l-yb-6jO"/>
                            <constraint firstItem="x5E-aD-Xie" firstAttribute="top" secondItem="4zN-lD-cAN" secondAttribute="bottom" constant="24" id="sna-7j-jNV"/>
                            <constraint firstItem="Z7j-Ta-odv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vrE-L0-s4L"/>
                            <constraint firstItem="Fec-OM-oIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vxS-LH-H1C"/>
                            <constraint firstItem="NEK-5P-aMi" firstAttribute="top" secondItem="ngj-0o-Jz8" secondAttribute="bottom" constant="8" id="xrC-en-5PR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLimitContainerView" destination="qNV-BH-cjc" id="3dW-oo-TQj"/>
                        <outlet property="inputLimitLabel" destination="x5E-aD-Xie" id="eAS-sa-q3T"/>
                        <outlet property="inputMaskContainerView" destination="XDU-FR-fWA" id="znH-dJ-nMw"/>
                        <outlet property="linkContainerView" destination="ZdV-WB-Xjd" id="E7d-KC-t0c"/>
                        <outlet property="noDigitsContainerView" destination="4zN-lD-cAN" id="zby-hr-KlD"/>
                        <outlet property="passwordContainerView" destination="NEK-5P-aMi" id="jRy-Xa-8rl"/>
                        <outlet property="passwordFirstRuleLabel" destination="UjQ-pP-uoc" id="zom-0a-IOw"/>
                        <outlet property="passwordFourthRuleLabel" destination="EuF-w6-gSg" id="SHd-jQ-cOz"/>
                        <outlet property="passwordSecondRuleLabel" destination="Fec-OM-oIM" id="Lzf-KV-LpG"/>
                        <outlet property="passwordThirdRuleLabel" destination="0t6-fR-HsI" id="rHh-bV-pvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
